# Alpha

./: archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/alpha/core/core/beans/: ArticleDetailsHelper.java  MultipleMultifieldHelper.java  NestedMultifieldHelper.java
core/src/main/java/com/alpha/core/core/config/: OSGIConfigFields.java  OSGIFactoryConfigFields.java  SchedulerConfig.java
core/src/main/java/com/alpha/core/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/alpha/core/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/alpha/core/core/models/: ArticleCards.java  ArticleCardsQuery.java  CityDetails.java  CityModel.java  HelloAem.java  HelloWorldModel.java  MultipleMultifield.java  NestedMultifield.java  OSGIModel.java  ServiceModel.java  SingleMultifield.java  TextModel.java  WeatherModel.java  package-info.java
core/src/main/java/com/alpha/core/core/models/impl/: ArticleCardsImpl.java  ArticleCardsQueryImpl.java  CityDetailsImpl.java  CityModelImpl.java  HelloAemImpl.java  MultipleMultifieldImpl.java  NestedMultifieldImpl.java  OSGIModelImpl.java  ServiceModelImpl.java  SingleMultifieldImpl.java  TextModelImpl.java  WeatherModelImpl.java
core/src/main/java/com/alpha/core/core/schedulers/: JobSchedulers.java  RunnableScheduler.java  SimpleScheduledTask.java  package-info.java
core/src/main/java/com/alpha/core/core/services/: MultiService.java  OSGIConfig.java  OSGIFactoryConfig.java  OSGIFields.java  ResourceTypeUpdate.java  ServiceOne.java  ServiceTwo.java
core/src/main/java/com/alpha/core/core/services/impl/: MultiServiceAImpl.java  MultiServiceBImpl.java  OSGIConfigImpl.java  OSGIFactoryConfigImpl.java  OSGIFeldsImpl.java  ResourceTypeUpdateImpl.java  ServiceOneImpl.java  ServiceTwoImpl.java
core/src/main/java/com/alpha/core/core/servlets/: CityDataPathServlet.java  GeoDBCItyServlet.java  PathTypeServlet.java  ResourceTypePostServlet.java  ResourceTypeSevlet.java  SimpleServlet.java  SkuProductServlet.java  package-info.java
core/src/main/java/com/alpha/core/core/utils/: ResolverUtil.java
core/src/main/java/com/alpha/core/core/workflows/: AddingPropertyWorkflow.java
core/src/test/java/com/alpha/core/core/filters/: LoggingFilterTest.java
core/src/test/java/com/alpha/core/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/alpha/core/core/models/: HelloWorldModelTest.java
core/src/test/java/com/alpha/core/core/models/impl/: ArticleCardsQueryImplTest.java  CityDetailsImplTest.java  CityModelImplTest.java
core/src/test/java/com/alpha/core/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/alpha/core/core/servlets/: CityDataPathServletTest.java  PathTypeServletTest.java  ResourceTypePostServletTest.java  ResourceTypeSevletTest.java  SimpleServletTest.java
core/src/test/java/com/alpha/core/core/testcontext/: AppAemContext.java
it.tests/: pom.xml
it.tests/src/main/java/com/alpha/core/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/alpha/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/alpha/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/alpha/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/alpha/components/articlescardlist/: .content.xml  articlescardlist.html
ui.apps/src/main/content/jcr_root/apps/alpha/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/alpha/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/alpha/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/alpha/components/citydetails/: .content.xml  citydetails.html
ui.apps/src/main/content/jcr_root/apps/alpha/components/citydetailsdropdown/: .content.xml  citydetailsdropdown.html
ui.apps/src/main/content/jcr_root/apps/alpha/components/columndialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/alpha/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/alpha/components/containerdialog/: .content.xml  containerdialog.html
ui.apps/src/main/content/jcr_root/apps/alpha/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/alpha/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/alpha/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/alpha/i18n/: fr.json
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/alpha/: .content.xml
ui.content/src/main/content/jcr_root/content/alpha/: .content.xml
ui.content/src/main/content/jcr_root/content/alpha/us/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/alpha/: .content.xml
ui.frontend/: clientlib.config.js  package-lock.json  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/specs/aem/: sites.js
(+108 files in other folders)
