# Parameters used to generate this project with aem-project-archetype

groupId=com.alpha.core
artifactId=alpha
version=1.0.0-SNAPSHOT
package=com.alpha.core
appId=alpha
appTitle=Alpha
aemVersion=cloud
sdkVersion=2024.10.18175.20241010T124406Z-240900
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
